<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Leou">
    
    <title>
        
            服务号消息模板被封的第三天我更新了 |
        
        产品经理一年级生
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/touxiang.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.jpeg","favicon":"/images/touxiang.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"你我终将落俗，但浪漫不死。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/touxiang.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                产品经理一年级生
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/home"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/home">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">服务号消息模板被封的第三天我更新了</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Leou</span>
                        
                            <span class="author-label">一年级生</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-30 21:15:26
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%A7%E5%93%81%E5%8A%A8%E6%80%81/">产品动态</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本文章原发布在订阅号-“产品经理一年级生”于2020年1月26日。<br>主要写了 <strong>日常工作的感悟</strong> 和 <strong>微信封杀消息模板带来的影响</strong> 。</p>
<span id="more"></span>

<p>日常佛系更新,本次更新前先写一下近期互联网发生的大事:</p>
<p>1、微信将于4月30日关闭原服务号的消息模版能力,将消息模版改为订阅制。</p>
<p>2、受美国散户围攻华尔街影响,且马斯克的Twitter账号于1月29日被改为“bitcoin”,比特币股价一度大涨,最高至3.8万美元,同样受影响的还有第二大虚拟币“狗狗币”一度涨幅达250%</p>
<p>3、春节晚会红包之战马上来袭,抖音宣布发放20亿,快手21亿,百度22亿……</p>
<p>前两天一直关注国务院公布的返乡政策,听了两天,也没弄懂到底怎么回事,该不该隔离,直到用了一款浏览器-夸克,相关信息就完全明白了。</p>
<p><img src="https://gitee.com/leoupm/picture/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211125210419.jpg"></p>
<p>这样的描述或者展示很符合产品的思维,或者是用户的思维。对于返乡,我只需要知道我从不同风险的地区回到家什么政策就可以,“低风险要隔离”也完全没有表达明白我隔离是因为出发地低风险隔离还是家乡低风险隔离?隔离方式是什么?居家隔离或集中隔离?有时候把话说明白也是一件很难的事情。</p>
<hr>
<h3 id="房地产自营平台的痛点"><a href="#房地产自营平台的痛点" class="headerlink" title="房地产自营平台的痛点"></a>房地产自营平台的痛点</h3><blockquote>
<p>“三分靠宣传,七分靠执行”我想这句话也可以适用于房地产自营平台惨淡的线上数据。来到线上的客户很大程度上是靠置业顾问将平台分享到朋友圈,客户点击后才产生的。房地产企业的数字一直都在进行中,走在前列的例如碧桂园、万科的更多数字化场景放在了智能化物业/智能化家庭或者智能化商场。有服务的地方就是数字化最迫切切入的地方。因为疫情,更多房地产企业认识到房源数字化也是一件必须要做的事情,但自营平台还是无法像贝壳/链家这类中介平台类提供的房源多,能来到自营平台的很大一部分是已经接触过品牌或者被朋友推荐过。</p>
</blockquote>
<p><img src="https://gitee.com/leoupm/picture/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211125210718.jpg"></p>
<p>房企房源信息数字化进程普遍推进较慢,但正在追赶过程中。线上营销流程无法在短时间完善体系,并且市场上也没有成熟案例告诉大家信息数字化后往哪里走?对应的是,数字化的调整也要对应调整供应侧,这对于“重线下,轻线上”的房地产企业是一大问题。供给侧人员缺失,没有人维护平台是一大通病。另外房企成交涉及的流程较多,业务逻辑较复杂。我认为房企数字化将重心放在项目信息数字化即可解决主要需求。营销是我们有了基础设施后可以同步衍生的场景。</p>
<p>房地产企业智慧营销正不断发展,但自营线上平台在引流、体验、精准营销方 面均存在不足,主要体现在:</p>
<p>1、自营平台引流能力弱:相较于第三方线上营销平台,整合多家房企房源,房企 自有线上营销平台均为自家线上房源,引流效果弱; </p>
<p>2、在线选房体验感较差、房源较少:根据数据,TOP50 房企线上房源项目平均数为 168 套,而第三方线上营销平台房源项目数达 51 万套;</p>
<p>3、基本仍以线上推广和展示功能为主:房企自有营销平台通过线上交易较难描绘出客户画像,从而进行精准营销获得新增用户,较难打通整个线上营销流程。</p>
<hr>
<h3 id="微信封杀消息模板消息的影响"><a href="#微信封杀消息模板消息的影响" class="headerlink" title="微信封杀消息模板消息的影响"></a>微信封杀消息模板消息的影响</h3><p>微信于1/27日公布将于2021年4月30日停止服务号的消息模版发送能力,一石惊起千层浪,目前在社区已有15万的浏览。</p>
<p><img src="https://gitee.com/leoupm/picture/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211125210821.jpg"></p>
<p>早在2013年微信公布微信公众平台的时候就把服务号、订阅号等能力分开。具体可看下图,可以很明确的看到,微信对服务号的定义就是服务交互,提供了更多高级接口其中就包括消息模版。微信支付到商家是只有服务号才有的高级能力。当然,众多商家钟爱微信服务号的原因之一我觉得就是其提供了微信支付,不用自己单独搭建一套支付体系。</p>
<p><img src="https://gitee.com/leoupm/picture/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211125210841.jpg"></p>
<p>三四年前,还是流量为王的年代。头条的力量刚刚迸发,得流量者得天下。众多商家在微信上搭建了以会员制为基础的商家服务,并且在上新、消费、变更时通过消息模版通知客户。因为订阅了服务号的一般是对品牌有一定认可的客户,消息模版确实造成了一些商家滥用作为营销活动,但更多的是他提供了商家主动服务客户的能力。然而被废止后,微信的B端商户重创,而只有服务号可以提供微信支付能力,想走都走不了。韭菜已经被割,剩下的就看大家倒在哪个方向了。传统商户只能哑巴吃黄连,转战社群营销,而稍微有些资本则会选择转移至小程序或者企业微信,更有甚者会转至头条或者开发自己的app。</p>
<p>在商家眼里,这场封杀,可以用灾难来形容;在用户眼里,是少了一些打扰,但是却没了知晓商家活动和服务的能力。是好是坏,静待。</p>
<p>另外再预测下,会不会以后小程序把授权手机号的能力也下掉?那样的话,我觉得会再次上演“散户围攻华尔街”“农民武装起义”我觉得会,因为小程序的定义就是工具,是和现在结合的工具。授权手机号本身就是官方拿出来解决没人开发小程序的杀手锏。</p>
<p>完!</p>
<hr>
<p>日常:</p>
<p>-时常会想一下从天空往下望村庄,以及自己站在屋檐下的场景,据说这样有利于培养想象力。</p>
<p>-工业设计中服务是一种能力,互联网行业中服务是一种场景或者其集合。</p>
<p>-互联网快速迭代的后遗症之一就是细节不够,两周一个新功能,然后锄头一扔又去开辟其他荒郊野里。当然这是增长的前期,将地刨出来,种树除草放在春天。</p>
<p>-数据埋点的重要性:监控改进或者功能是否真的符合业务需求。</p>
<p>另外再说一个神奇的事情,支付宝的社保卡推广能力是真的强,家里人一直以为这个是国家派人宣传的(本质确实是国家的),可以想到这个团队打通了哪些人脉,培训的时候说了哪些话。跟当年的传销没两样了。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/01/26/%E4%BB%8A%E5%A4%A9%EF%BC%8C%E4%B8%BB%E8%A6%81%E8%81%8A%E4%B8%80%E4%B8%8B%E5%BE%AE%E4%BF%A1%E7%8A%B6%E6%80%81/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">今天,主要聊一下微信状态</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hLT9Uux79wN5kFtGXcsSRMuE-gzGzoHsz',
                    appKey: 'LyjWEPDjlARD2NmquaDQBXPh',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Leou';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Leou</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%87%AA%E8%90%A5%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%97%9B%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">房地产自营平台的痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%81%E6%9D%80%E6%B6%88%E6%81%AF%E6%A8%A1%E6%9D%BF%E6%B6%88%E6%81%AF%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">微信封杀消息模板消息的影响</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
