<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Leou">
    
    <title>
        
            今天,主要聊一下微信状态 |
        
        产品经理一年级生
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/touxiang.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.jpeg","favicon":"/images/touxiang.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"你我终将落俗，但浪漫不死。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/touxiang.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                产品经理一年级生
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">今天,主要聊一下微信状态</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Leou</span>
                        
                            <span class="author-label">一年级生</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-01-26 23:21:42
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%A7%E5%93%81%E5%8A%A8%E6%80%81/">产品动态</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本文章原发布在订阅号-“产品经理一年级生”于2020年1月26日。<br>主要介绍了 <strong>个人对于微信新功能:微信状态的认知</strong> 和 <strong>用户旅程地图</strong> 。</p>
<span id="more"></span>

<h2 id="读书习惯"><a href="#读书习惯" class="headerlink" title="读书习惯"></a>读书习惯</h2><p>近日在朋友圈看到一位大哥分享其读书思维导图,我特意仔细研究了一下,觉得很有借鉴性,以后尽量强迫自己动动笔,将整个思维记下来,顺着作者的思维去阅读整本书,这样就比较容易理解思想。</p>
<p><img src="https://gitee.com/leoupm/picture/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211125203819.jpg" alt="alt 来自朋友圈康乐的分享"></p>
<p>  阅读本身就是一场思想的碰撞,不只是和作者的思想。我是个读书非常慢的人,因为我非常喜欢顺着作者写作的思路往后延展,再思考自身所处的环境。一般这需要很大的时间精力。</p>
<p>  一本书我可以断断续续读很多次,每次整体的框架和思路会出现在我脑中,主要核心观点也会很容易捕捉,在刚和上书的那一刻脑子非常清晰,甚至还能写点感想,但是一天不到整个内容就已经彻底不记得了。古话言,好记性不如烂笔头,更何况我还没有好记性,所以更需要每次记录下书籍的框架知识,养成习惯。</p>
<p>  另外切忌得到了一片树叶以为自己得到了一片森林。</p>
<hr>
<h2 id="用户旅程地图"><a href="#用户旅程地图" class="headerlink" title="用户旅程地图"></a>用户旅程地图</h2><p>关于用户旅程地图,我之前的推文有详细的调研和产出。旅程地图是产品调研的一个产物,具体表现在每个地图体现了客户的主要业务场景以及心流。整个流程中客户自然而然的在使用或接触产品中有感情的流露,心情的低点和高点一般叫做“痛点”和“兴致点”,注意:这里的低点和高点不是最低和最高,而是每次心情的转折点。它可以帮助我们分析用户使用产品中的用户体验,进行改善产品。</p>
<p><img src="https://gitee.com/leoupm/picture/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211125205315.jpg"></p>
<p>  在数据统计平台中,有一个名词为“流失率”,我个人觉得流失率是简易版的用户旅程地图,每次痛点都伴随着客户的流失。流失率越高的点,就代表着客户体验更差或者是更难下决定。</p>
<p>  在我看来,客户旅程地图仍是最全面的、最系统的对用户分析的方式。他涉及到客户画像、客户心智分析、客户使用产品场景等分析,当我们建立了自己的客户画像后就可针对特殊用户进行流程分析,帮助洞察用户是如何使用我们产品的。</p>
<hr>
<h2 id="关于微信状态"><a href="#关于微信状态" class="headerlink" title="关于微信状态"></a>关于微信状态</h2><p>微信于1月21日在ios版本更新了8.0版本,其中有一个很好玩的功能叫做“状态”</p>
<p><img src="https://gitee.com/leoupm/picture/raw/master/img/5d2382bfdc14f1417a836800e9bf477.png"></p>
<p>  是不是觉得似曾相似,早在更新8.0版本前微信有一个功能叫做视频动态,具体的交互方式为:在我的页面下拉即可发视频动态,视频动态默认展示24小时,24小时后自动消失。</p>
<p>  张小龙在2019年微信公开课演讲《总结微信八年》中讲过,视频动态的设计初衷是为了看到更真实的状态,看到用户最真实的场景,具体设计细节小龙在视频中透露了很多,各位可自行前往腾讯视频观看。这里让我想到了维克多·帕帕奈克的一本书《为真实的世界设计》</p>
<p>  本次更新的“状态”明显是“视频动态”plus版,将入口直接放置在头像下方,添加了更多状态选择,可通过状态关联朋友,可以看到有多少朋友也在这个状态。这样的设计很符合“社交的本质是发现同类”这句话。另外一个特别大的改变是:当用户发了“状态”态后,点击名片可以直接看到其“状态”并支持音视频播放。仅从状态按钮大小和名片页的改动便可看到微信对“状态”的倾向。旨在引导大家发不同的“状态”</p>
<p>  <img src="https://gitee.com/leoupm/picture/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211125205613.jpg" alt="{1170x540}"></p>
<p> 另外,个人可以在我的-朋友圈-相册中查看到“状态”历史,原本的视频动态页可以查看到。对于初次进入这个页面的用户可能会有些疑惑,“视频动态历史”这六个字是点击按钮,点击之后可以查看之前的视频动态历史。这里我认为主要有以下方面考虑:</p>
<p>一、针对分开展示:原本的视频动态和新的状态虽然逻辑相似但是无法放在一个库,这导致老的视频动态必须要分开展示。</p>
<p>二、针对视频动态历史为按钮的交互:</p>
<p>1、淡化视频动态:原本的视频动态因为使用量可以说是失败的产品,新的功能可以有效引导客户发“状态”,所以在交互上淡化视频动态,不展示明显的按钮标识。</p>
<p>2、替代视频动态:由于“视频动态历史”按钮是在具体的“状态”下方,如果状态越来越多,那么视频动态历史的按钮就会一直向下移动,对于一般用户也不会轻易翻到最下方,所以就慢慢淡化了这个按钮对于的功能。</p>
<p>3、微信骗了我们:第三个可能就是这里的交互有失误,或者基于第1个观点,微信骗了我们,因为微信官方的设计规范中明确指出按钮要明显,但其自己没有做到。</p>
<p>以上就是我的观点!供各位批评指正。</p>
<hr>
<h2 id="写在文末"><a href="#写在文末" class="headerlink" title="写在文末"></a>写在文末</h2><p>功能主义设计学派大师、德国工业设计师迪特·拉姆斯曾在接受采访时说:我们很多设计是站在设计师的角度去考虑的,而不是站在用户的角度!</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/30/%E6%9C%8D%E5%8A%A1%E5%8F%B7%E6%B6%88%E6%81%AF%E6%A8%A1%E6%9D%BF%E8%A2%AB%E5%B0%81%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9%E6%88%91%E6%9B%B4%E6%96%B0%E4%BA%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">服务号消息模板被封的第三天我更新了</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/10/09/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%E5%92%8C%E7%94%A8%E6%88%B7%E6%97%85%E7%A8%8B%E5%9B%BE%E7%9B%B8%E5%85%B3%E5%88%86%E4%BA%AB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">用户画像和用户旅程图相关分享</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hLT9Uux79wN5kFtGXcsSRMuE-gzGzoHsz',
                    appKey: 'LyjWEPDjlARD2NmquaDQBXPh',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Leou';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Leou</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E4%B9%A0%E6%83%AF"><span class="nav-number">1.</span> <span class="nav-text">读书习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%97%85%E7%A8%8B%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">用户旅程地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">关于微信状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%96%87%E6%9C%AB"><span class="nav-number">4.</span> <span class="nav-text">写在文末</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
